#release configuration
#Mon Sep 13 15:29:26 CEST 2010
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:ssh\://obale@networld.to\:64446/var/scm/libs/soap_security_framework.git
